const gigaArr = {
    b1: `
    <img src="https://mos.surgery/wp-content/uploads/2020/02/gemokorpus-1.jpg">
    <h2>1 КОРПУС – гематологический</h2>
    <p>Площадь - 6 318,8 кв.м.</p>
    <p>Год постройки - 1940</p>
    <br>
    <p>После капитального ремонта в корпусе развернуты все необходимые службы для лечения пациентов с заболеваниями крови. Для пациентов обустроены комфортные палаты с санузлом и душем, рассчитанные на 1-3 койки.</p>
    <p>В год здесь могут проходить лечение, включая курсы химио-, иммуно-, таргетной терапии, до 6 тыс. человек – почти на треть больше, чем до ремонта.</p>
    <p>120 гематологических коек, включая совершенно новое отделение трансплантации костного мозга с подразделением заготовки стволовых клеток и отделом криоконсервации. Врачи могут проводить до 156 жизненно важных операций в год.</p>
    `,
    b2: `
    <img src="https://mos.surgery/wp-content/uploads/2017/06/2.jpg">
    <h2>2 КОРПУС - многопрофильный лечебный</h2>
    <p>Год постройки - 1912</p>
    <p>Площадь - 3 283,3 кв.м.</p>
    <br>
    <p>Начало капитального ремонта – декабрь 2021-2022 года</p>
    <p>Завершение капитального ремонта – декабрь 2022 года</p>
    <br>
    <p>В корпусе расположена аптека, отделение гнойной травматологии, радиологии и химиотерапии. Всего 66 коек.</p>
    <p>Планируется капитальный ремонт и полное переоснащение. В корпусе после ремонта будут размещены отделения реабилитации (24 койки), паллиативной помощи (25 коек) и химиолучевой терапии на 20 коек. Это позволит сделать в больнице замкнутый цикл лечения с реабилитацией травматологических, ортопедических, нейро-, неврологических и онкологических пациентов; увеличить и улучшить качество оказания востребованной паллиативной помощи инкурабельным больным.</p>
    `,
    b3: `
    <img src="https://mos.surgery/wp-content/uploads/2017/06/3.jpg">
    <h2>3 СТРОЕНИЕ</h2>
    <p>Площадь - 1 161,4 кв.м.</p>
    <p>Год постройки - 1911</p>
    <br>
    <p>Административный корпус</p>
    <br>
    <p>1 этаж</p>
    <br>
    <p>Отдел кадров</p>
    <p>Отдел канцелярии</p>
    <br>
    <p>2 этаж</p>
    <br>
    <p>Бухгалтерия</p>
    <p>Оперативный отдел</p>
    <p>Требует капитального ремонта</p>
    `,
    b4: `
    <img src="https://mos.surgery/wp-content/uploads/2017/06/4.jpg">
    <h2>4 СТРОЕНИЕ</h2>
    <p>Площадь - 469,8 кв.м.</p>
    <p>Год постройки - 1933</p>
    <br>
    <p>Центр лучевой диагностики</p>
    <p>(апараты КТ и МРТ)</p>
    <p>Проводится текущий ремонт</p>
    `,
    b6: `
    <img src="https://mos.surgery/wp-content/uploads/2017/06/6.jpg">
    <h2>6 КОРПУС - соматопсихиатрический</h2>
    <p>Год постройки - 1911</p>
    <p>Площадь - 977,0 кв.м.</p>
    <br>
    <p>Начало капитального ремонта – июнь 2020 года</p>
    <p>Завершение капитального ремонта – апрель 2021 года</p>
    <br>
    <p>Современные, комфортные и безопасные условия оказания психиатрической помощи больным людям с соматической паталогией</p>
    `,
    b7: `
    <img src="https://mos.surgery/wp-content/uploads/2020/07/7korp-1-1.jpg">
    <h2>7 КОРПУС - Хирургический</h2>
    <p>Год постройки - 1970</p>
    <p>Площадь - 6 302,0 кв.м.</p>
    <br>
    <p>Начало капитального ремонта – июнь 2020 года</p>
    <p>Завершение капитального ремонта – январь 2021 года</p>
    <br>
    <p>Центр компетенции по гнойной травматологии</p>
    <p>Отделение реанимации</p>
    <p>Стационар кратковременного пребывания с 5-ю операционными</p>
    `,
    b8: `
    <img src="https://mos.surgery/wp-content/uploads/2017/06/8.jpg">
    <h2>8 КОРПУС - терапевтический</h2>
    <p>Площадь - 1 985,6 кв.м.</p>
    <p>Год постройки - 1911</p>
    <br>
    <p>Начало капитального ремонта – июнь 2020 года</p>
    <p>Завершение капитального ремонта – май 2021 года</p>
    <br>
    <p>После капитального ремонта и полного переоснащения планируется открытие терапевтического отделения с палатами повышенной комфортности./p>
    `,
    b88: `
    <img src="https://mos.surgery/wp-content/uploads/2020/02/8str.jpg">
    <h2>8 СТРОЕНИЕ - пищеблок</h2>
    <p>Площадь - 3 043,4 кв.м.</p>
    <p>Год постройки - 1922</p>
    <p>Начало капитального ремонта - июнь 2020 года</p>
    <p>Завершение капитального ремонта - декабрь 2020 года</p>
    `,
    b9: `
    <img src="https://mos.surgery/wp-content/uploads/2017/06/9.jpg">
    <h2>9 КОРПУС - хирургический</h2>
    <p>Площадь - 2 888,4 кв.м.</p>
    <p>Год постройки - 1911</p>
    <br>
    <p>Начало капитального ремонта – декабрь 2021 года</p>
    <p>Завершение капитального ремонта – декабрь 2022 года</p>
    <br>
    <p>Стационар повышенной комфортности по хирургии на 10 коек. СКП по хирургии, урологии, травматологии, гинекологии, ЛОР на 30 коек</p>
    `,
    b10: `
    <img src="https://mos.surgery/wp-content/uploads/2019/03/10K-new-1.jpg">
    <h2>10 КОРПУС - научно-академический</h2>
    <p>Год постройки - 1911</p>
    <p>Площадь - 6 940,4 кв.м.</p>
    <br>
    <p>Начало капитального ремонта – июнь 2020 года</p>
    <p>Завершение капитального ремонта – декабрь 2021 года</p>
    <br>
    <p>На сегодняшний день в корпусе расположены: отделения гематологии на 120 коек, отделение нефрологии на 30 коек, отделение анестезиологии-реанимации (общего профиля) -18 коек.</p>
    <p>После капитального ремонта и полного переоснащения, в нём будут располагаться 24 кафедры институтов и центров ведущих научно – исследовательских учреждений г. Москвы и Российской Федерации, которые сейчас находятся в разных корпусах больницы. В корпусе планируются трансформируемые лекционные залы и аудитории с современными медийными системами и онлайн- трансляцией из операционных больницы.</p>
    `,
    b11: `
    <img src="https://mos.surgery/wp-content/uploads/2020/02/11korp.jpg">
    <h2>11 КОРПУС - Межокружной нефрологический центр</h2>
    <p>Год постройки - 1911</p>
    <p>Площадь - 6 532,3 кв.м.</p>
    <br>
    <p><Завершение капитального ремонта - 4 квартал 2020 года/p>
    <br>
    <p>Нефрологическая поликлиника</p>
    <p>Нефрореанимация</p>
    <p>Гемодиализ</p>
    <p>Перитонеальный диализ</p>
    <p>Стационар</p>
    `,
    b12: `
    <img src="	https://mos.surgery/wp-content/uploads/2019/01/korpus_12.jpg">
    <h2>12 КОРПУС</h2>
    <p>Площадь - 3 184,2 кв.м.</p>
    <p>Год постройки - 1990</p>
    <br>
    <p>Отдел снабжения</p>
    <p>Склады</p>
    `,
    b99: `
    <img src="https://mos.surgery/wp-content/uploads/2019/01/stroenie12.jpg">
    <h2>12 СТРОЕНИЕ</h2>
    <p>Площадь - 461,2 кв.м.</p>
    <p>Год постройки - 1911</p>
    <p>Хозяйственные помещения</p>
    `,
    b13: `
    <img src="	https://mos.surgery/wp-content/uploads/2019/01/stroenie13.jpg">
    <h2>13 СТРОЕНИЕ</h2>
    <p>Площадь - 820,3 кв.м.</p>
    <br>
    <p>Требуется снос</p>
    `,
    b15: `
    <img src="https://mos.surgery/wp-content/uploads/2019/01/stroenie15.jpg">
    <h2>15 СТРОЕНИЕ</h2>
    <p>Площадь - 1 791,5 кв.м.</p>
    <p>Год постройки - 1911</p>
    <br>
    <p>Склад</p>
    `,
    b16: `
    <img src="">
    <h2>16 КОРПУС</h2>
    <p>Площадь - 3 723,5 кв.м.</p>
    <p>Год постройки - 1912</p>
    <br>
    <p>1 этаж</p>
    <p>Урологическое отделение №14</p>
    <p>Отделение онкоурологии №14А</p>
    <p>Операционный блок на 3 стола</p>
    <br>
    <p>2 этаж</p>
    <p>Отделение анестезиологии-реанимации для урологических больных №37</p>
    <br>
    <p>3 этаж</p>
    <br>
    <p>Урологическое отделение №41</p>
    <p>Отделение онкоурологии №41А</p>
    <p>Операционный блок на 3 стола</p>
    <br>
    <p>Всего 47 коек.</p>
    `,
    b17: `
    <img src="https://mos.surgery/wp-content/uploads/2017/06/17.jpg">
    <h2>17 КОРПУС</h2>
    <p>Площадь - 3 034,5 кв.м.</p>
    <p>Год постройки - 1912</p>
    <br>
    <p>Московский городской гематологический центр (МГГЦ)</p>
    <p>Московский донорский центр (МДЦ)</p>
    <p>Юридическая служба</p>
    <p>Архив</p>
    <p>В МГГЦ ежегодно получают высокоспециализированную консультативную помощь более 50 000 и лечение более 16 000 пациентов в год.</p>
    `,
    b19: `
    <img src="https://mos.surgery/wp-content/uploads/2020/02/19korpus2.jpg">
    <h2>19 КОРПУС - Московский офтальмологический центр</h2>
    <p>Год постройки - 1982</p>
    <p>Площадь - 10 631,8 кв.м.</p>
    <br>
    <p>После ремонта в корпусе размещен Московский офтальмологический центр на 126 коек. В 4 стационарных офтальмологических отделениях, включая уникальное отделение офтальмоонкологии, проводят лечение всего спектра глазных патологий. В центре развернут современный специализированный офтальмологический операционный блок с 9 офтальмологическими операционными, где проводятся операции по лечению катаракты любой сложности, операции на сетчатке, лечение глаукомы, онкоофтальмологических заболеваний, а также трансплантация роговицы – редчайший вид офтальмологической помощи, который успешно освоен специалистами Боткинской больницы.</p>
    <br>
    <p>1 этаж</p>
    <p>Приемное отделение</p>
    <p>Неотложная помощь</p>
    <p>Регистратура</p>
    <br>
    <p>2 этаж</p>
    <br>
    <p>Клинико-диагностическая поликлиника</p>
    <br>
    <p>3 этаж</p>
    <br>
    <p>Лазерная хирургия</p>
    <br>
    <p>4-6 этаж</p>
    <br>
    <p>Офтальмологические отделения</p>
    <br>
    <p>7 этаж</p>
    <br>
    <p>Кафедра офтальмологии</p>
    <p>Всего в корпусе 126 коек</p>
    `,
    b20: `
    <img src="https://mos.surgery/wp-content/uploads/2017/06/20.jpg">
    <h2>20 КОРПУС</h2>
    <p>Площадь - 8 797,2 кв.м.</p>
    <p>Год постройки - 1966</p>
    <br>
    <p>1-2 этаж</p>
    <br>
    <p>Нефрологическое отделение №12</p>
    <br>
    <p>3 этаж</p>
    <br>
    <p>Отделение паллиативной медицины Пульмонологическое отделение №42</p>
    <p>Терапевтическое отделение №1</p>
    <br>
    <p>4 этаж</p>
    <br>
    <p>Кардиологическое отделение №4</p>
    <p>Отделение кардиореанимации №61</p>
    <br>
    <p>5 этаж</p>
    <br>
    <p>Кардиологическое отделение №5</p>
    <br>
    <p>6 этаж</p>
    <br>
    <p>Отделение гемодиализа №12</p>
    <br>
    <p>7 этаж</p>
    <br>
    <p>Терапевтическое отделение №2</p>
    <br>
    <p>В отделении кардиореанимации проводится капитальный ремонт.</p>
    <br>
    <p>Всего в корпусе 163 койки.</p>
    `,
    b21: `
    <img src="	https://mos.surgery/wp-content/uploads/2017/06/21.jpg">
    <h2>21 КОРПУС - COVID-ЦЕНТР</h2>
    <p>Площадь - 8765,7 кв.м.</p>
    <p>Год постройки - 1970</p>
    <br>
    <p>В центре 125 коек из них 25 реанимационных</p>
    `,
    b22: `
    <img src="https://mos.surgery/wp-content/uploads/2020/02/cae-2222.jpg">
    <h2>22 КОРПУС</h2>
    <p>Площадь - 75 229,6 кв.м.</p>
    <p>Год постройки - 2006</p>
    <br>
    <p>Основной лечебный корпус больницы, в котором расположена большая часть хирургических отделений</p>
    <br>
    <p>1 этаж</p>
    <br>
    <p>Диагностическое отделение №8</p>
    <p>Отделение анестезиологии-реанимации №18</p>
    <p>Отделение переливания крови</p>
    <p>Приемное отделение</p>
    <br>
    <p>2 этаж</p>
    <br>
    <p>Центр амбулаторной эндоскопии</p>
    <p>Клинико–диагностическая лаборатория</p>
    <p>Консультативно-диагностический центр</p>
    <p>Отдел лучевой диагностики</p>
    <p>Отделение рентгенхирургических методов диагностики и лечения</p>
    <br>
    <p>3 этаж</p>
    <br>
    <p>Отделение анестезиологии и реанимации для больных сердечно-сосудистой патологией № 52</p>
    <p>Отделение анестезиологии и реанимации для больных хирургического профиля №32</p>
    <p>Отделение гипербарической оксигенации</p>
    <br>
    <p>4 этаж</p>
    <br>
    <p>Отделение медицинской психологии</p>
    <p>Отделение трансплантации органов №20</p>
    <p>Отделение физиотерапии</p>
    <p>Офтальмологический стационар кратковременного пребывания (СКП №2)</p>
    <p>Эндоскопическое отделение</p>
    <br>
    <p>5 этаж</p>
    <br>
    <p>Отделение анестезиологии и реанимации для обеспечения хирургических вмешательств</p>
    <p>Отделение сосудистой хирургии №54</p>
    <p>Отделение хирургического лечения нарушений ритма и электрокардиостимуляции №55</p>
    <p>Травматологическое отделение №26</p>
    <p>Отделение абдоминальной онкологии №17А</p>
    <br>
    <p>6 этаж</p>
    <br>
    <p>Отделение гастрогепатопанкреатоэнтерологии №57</p>
    <p>Отделение торакальной онкологии № 39А</p>
    <p>Отделение торакальной хирургии №39</p>
    <p>Отделение хирургии печени и поджелудочной железы №50</p>
    <p>Отделение общей онкологии № 16А</p>
    <p>Отделение эндокринной хирургии №16</p>
    <p>Хирургическое отделение №17</p>
    <p>Эндокринологическое отделение №59</p>
    <br>
    <p>7 этаж</p>
    <br>
    <p>Кардиологическое отделение №4А</p>
    <p>Колопроктологическое отделение №47</p>
    <p>Ортопедическое отделение №51</p>
    <p>Отделение химиотерапии № 15</p>
    <p>Травматологическое отделение №27</p>
    <br>
    <p>8 этаж</p>
    <br>
    <p>Нейрохирургическое отделение №19</p>
    <p>Нейрохирургическое отделение №49</p>
    <p>Отделение кардиохирургии № 40</p>
    <p>Отделение сосудистой хирургии №38</p>
    <br>
    <p>9 этаж</p>
    <br>
    <p>Гинекологическое отделение №22</p>
    <p>Гинекологическое отделение №23</p>
    <p>Отделение оториноларингологии №25</p>
    <p>Отделение челюстно-лицевой хирургии №53</p>
    <p>Всего в корпусе 781 койка.</p>
    `,
    b27: `
    <img src="https://mos.surgery/wp-content/uploads/2017/06/27.jpg">
    <h2>27 КОРПУС</h2>
    <p>Площадь - 593,1 кв.м.</p>
    <br>
    <p>Медстатистика</p>
    <p>Требуется капитальный ремонт.</p>
    `,
    b28: `
    <img src="https://mos.surgery/wp-content/uploads/2020/07/28kor.jpeg">
    <h2>28 КОРПУС - Центр амбулаторной онкологической помощи</h2>
    <p>Площадь - 3 704 кв.м.</p>
    <p>Год постройки - 1951</p>
    <br>
    <p>Начало капитального ремонта - июнь 2020 г.</p>
    <p>Завершение капитального ремонта - февраль 2021 г.</p>
    `,
    b29: `
    <img src="https://mos.surgery/wp-content/uploads/2017/06/29.jpg">
    <h2>29 КОРПУС</h2>
    <p>Площадь - 765,2 кв.м.</p>
    <p>Год постройки - 1997</p>
    <br>
    <p>Технические и инженерные службы</p>
    `,
    b33: `
    <img src="https://mos.surgery/wp-content/uploads/2020/02/33korp.jpg">
    <h2>33 КОРПУС - патологоанатомический (морг)</h2>
    <p>Год постройки - 1991</p>
    <p>Площадь - 5 709,6 кв.м.</p>
    <br>
    <p>В Боткинской больнице создана мощная и современная онкоморфологическая и молекулярная лаборатория, а также самый крупный танатологический центр в Москве.</p>
    `,
    m1: `
    <img src="https://mos.surgery/wp-content/uploads/2017/06/mBegovaya.jpg">
    <h2>М.БЕГОВАЯ</h2>
    `,
    m2: `
    <img src="https://mos.surgery/wp-content/uploads/2017/06/mDinamo.jpg">
    <h2>М.ДИНАМО</h2>
    `,
    parking1: `
    <img src="	https://mos.surgery/wp-content/uploads/2017/06/kpp2.jpg">
    <h2>КПП №2</h2>
    `,
    parking2: `
    <img src="https://mos.surgery/wp-content/uploads/2017/06/kpp3.jpg">
    <h2>КПП №3</h2>
    `,
    parking3: `
    <img src="https://mos.surgery/wp-content/uploads/2017/06/kpp1.jpg">
    <h2>КПП №1</h2>
    `,
    parking4: `
    <img src="https://mos.surgery/wp-content/uploads/2020/02/kpp-4.jpg">
    <h2>КПП №4</h2>
    `,
    bmsc: `
    <img src="https://mos.surgery/wp-content/uploads/2017/06/msc-2.jpg">
    <h2>Медицинский симуляционный центр</h2>
    <p>Образовательные программы</p>
    <p>Платные образовательные услуги</p>
    <p>Непрерывное медицинское образование (НМО)</p>
    <p>Проведено обучение более 30 тысяч медработников по 220 программам и 50 профилям.</p>
    `,
    bssk: `
    <img src="https://mos.surgery/wp-content/uploads/2020/02/PHOTO-skp.jpg">
    <h2>ССК - стационарный скоропомощной комплекс</h2>
    <p>Строительство планируется</p>
    <p>Планируемая дата завершения - 2023 год</p>
    <br>
    <p>Вместо традиционного принципа "пациент – к врачу" работа нового приемного отделения будет организована по принципу "врач – к пациенту". Не пациенты будут ходить по кабинетам, а специалисты будут приходить к ним.</p>
    <p>Для этого в скоропомощном комплексе будут открыты:</p>
    <p>- современное приемное отделение с системой триажа;</p>
    <p>- диагностическое отделение на 30 коек;</p>
    <p>- отделение реанимации на 13 коек;</p>
    <p>- противошоковая палата на 10 коек;</p>
    <p>- кабинеты КТ, МРТ, УЗИ, эндоскопии, рентгена, ангиографии;</p>
    <p>- операционный блок на 6 столов.</p>
    <p>При поступлении в отделение больного встретит врач распределительного поста, который определит маршрутизацию и очередность оказания помощи. Затем в сопровождении медрегистратора пациент направляется в один из смотровых залов. Медрегистратор заносит его данные в информационную систему. Врач нужной специальности, получив оповещение, подходит к койке, осматривает пациента и назначает необходимые обследования.</p>
    <p>Врачи будут работать в составе мультидисциплинарной бригады, что особенно важно для пациентов с поражениями разных органов и систем. Процедуры, диагностические исследования и консультации, которые могут быть выполнены в мобильном режиме, будут проводиться непосредственно у койки пациента. Стационарные исследования – путем перемещения пациента в сопровождении медперсонала. Современное оборудование операционного и реанимационного блоков снизит риск послеоперационных осложнений.</p>
    <p>Таким образом, во время пребывания в приёмном отделении пациент будет постоянно находиться под контролем медперсонала, на комфортабельной кровати и будет избавлен от необходимости самостоятельно перемещаться.</p>
    <p>В новом корпусе экстренные пациенты будут получать весь комплекс медицинской помощи (диагностика – оперативное вмешательство – реанимационные мероприятия) в течение первых суток после госпитализации. Затем, в зависимости от состояния, их либо выпишут домой, либо переведут в профильное отделение больницы.</p>
    <img src="https://mos.surgery/wp-content/uploads/2020/02/skp-0-stage.jpg">
    <img src="https://mos.surgery/wp-content/uploads/2020/02/skp-1-stage.jpg">
    <img src="https://mos.surgery/wp-content/uploads/2020/02/skp-2-stage.jpg">
    <img src="https://mos.surgery/wp-content/uploads/2020/02/skp-3-stage.jpg">
    <img src="https://mos.surgery/wp-content/uploads/2020/02/skp-4-stage.jpg">
    <img src="https://mos.surgery/wp-content/uploads/2020/02/skp-5-stage.jpg">
    `,
    parkingnew: `
    <img src="./parking.jpg">
    <h2>Парковка</h2>
    `
}